
type token = 
  | VAR of (
# 1 "parser.mly"
       (int)
# 7 "parser__mock.ml.mock"
)
  | UNIT_LENGTH
  | UNIT_ANGLE
  | SEMICOLON
  | RIGHT_PAREN
  | PLUS
  | MULT
  | MOVE
  | MINUS
  | LOOP
  | LEFT_PAREN
  | INT of (
# 2 "parser.mly"
       (int)
# 22 "parser__mock.ml.mock"
)
  | EOF
  | DIVI
  | COMMA

let menhir_begin_marker =
  0

and (xv_value, xv_two_elements, xv_seq_elements, xv_separated_nonempty_list_SEMICOLON_value_, xv_separated_list_SEMICOLON_value_, xv_parse_prog, xv_loption_separated_nonempty_list_SEMICOLON_value__) =
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 239 "<standard.mly>"
                    xs
# 35 "parser__mock.ml.mock"
   : 'tv_separated_nonempty_list_SEMICOLON_value_) (_startpos_xs_ : Lexing.position) (_endpos_xs_ : Lexing.position) (_startofs_xs_ : int) (_endofs_xs_ : int) (_loc_xs_ : Lexing.position * Lexing.position) (
# 239 "<standard.mly>"
        _2
# 39 "parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 239 "<standard.mly>"
  x
# 43 "parser__mock.ml.mock"
   : 'tv_value) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) ->
    (
# 240 "<standard.mly>"
    ( x :: xs )
# 48 "parser__mock.ml.mock"
     : 'tv_separated_nonempty_list_SEMICOLON_value_) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 237 "<standard.mly>"
  x
# 53 "parser__mock.ml.mock"
   : 'tv_value) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) ->
    (
# 238 "<standard.mly>"
    ( [ x ] )
# 58 "parser__mock.ml.mock"
     : 'tv_separated_nonempty_list_SEMICOLON_value_) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 228 "<standard.mly>"
  xs
# 63 "parser__mock.ml.mock"
   : 'tv_loption_separated_nonempty_list_SEMICOLON_value__) (_startpos_xs_ : Lexing.position) (_endpos_xs_ : Lexing.position) (_startofs_xs_ : int) (_endofs_xs_ : int) (_loc_xs_ : Lexing.position * Lexing.position) ->
    (
# 229 "<standard.mly>"
    ( xs )
# 68 "parser__mock.ml.mock"
     : 'tv_separated_list_SEMICOLON_value_) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 140 "<standard.mly>"
  x
# 73 "parser__mock.ml.mock"
   : 'tv_separated_nonempty_list_SEMICOLON_value_) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) ->
    (
# 141 "<standard.mly>"
    ( x )
# 78 "parser__mock.ml.mock"
     : 'tv_loption_separated_nonempty_list_SEMICOLON_value__) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ->
    (
# 139 "<standard.mly>"
    ( [] )
# 84 "parser__mock.ml.mock"
     : 'tv_loption_separated_nonempty_list_SEMICOLON_value__) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 46 "parser.mly"
    i
# 89 "parser__mock.ml.mock"
   : (
# 2 "parser.mly"
       (int)
# 93 "parser__mock.ml.mock"
  )) (_startpos_i_ : Lexing.position) (_endpos_i_ : Lexing.position) (_startofs_i_ : int) (_endofs_i_ : int) (_loc_i_ : Lexing.position * Lexing.position) ->
    (
# 47 "parser.mly"
  ( `Const( float_of_int i )   )
# 98 "parser__mock.ml.mock"
     : 'tv_value) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 44 "parser.mly"
                       b
# 103 "parser__mock.ml.mock"
   : 'tv_value) (_startpos_b_ : Lexing.position) (_endpos_b_ : Lexing.position) (_startofs_b_ : int) (_endofs_b_ : int) (_loc_b_ : Lexing.position * Lexing.position) (
# 44 "parser.mly"
              _2
# 107 "parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 44 "parser.mly"
    a
# 111 "parser__mock.ml.mock"
   : 'tv_value) (_startpos_a_ : Lexing.position) (_endpos_a_ : Lexing.position) (_startofs_a_ : int) (_endofs_a_ : int) (_loc_a_ : Lexing.position * Lexing.position) ->
    (
# 45 "parser.mly"
      ( `Binop(a, ( -. ), b) )
# 116 "parser__mock.ml.mock"
     : 'tv_value) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 42 "parser.mly"
                      b
# 121 "parser__mock.ml.mock"
   : 'tv_value) (_startpos_b_ : Lexing.position) (_endpos_b_ : Lexing.position) (_startofs_b_ : int) (_endofs_b_ : int) (_loc_b_ : Lexing.position * Lexing.position) (
# 42 "parser.mly"
              _2
# 125 "parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 42 "parser.mly"
    a
# 129 "parser__mock.ml.mock"
   : 'tv_value) (_startpos_a_ : Lexing.position) (_endpos_a_ : Lexing.position) (_startofs_a_ : int) (_endofs_a_ : int) (_loc_a_ : Lexing.position * Lexing.position) ->
    (
# 43 "parser.mly"
      ( `Binop(a, ( +. ), b) )
# 134 "parser__mock.ml.mock"
     : 'tv_value) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 40 "parser.mly"
                      b
# 139 "parser__mock.ml.mock"
   : 'tv_value) (_startpos_b_ : Lexing.position) (_endpos_b_ : Lexing.position) (_startofs_b_ : int) (_endofs_b_ : int) (_loc_b_ : Lexing.position * Lexing.position) (
# 40 "parser.mly"
              _2
# 143 "parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 40 "parser.mly"
    a
# 147 "parser__mock.ml.mock"
   : 'tv_value) (_startpos_a_ : Lexing.position) (_endpos_a_ : Lexing.position) (_startofs_a_ : int) (_endofs_a_ : int) (_loc_a_ : Lexing.position * Lexing.position) ->
    (
# 41 "parser.mly"
      ( `Binop(a, ( /. ), b) )
# 152 "parser__mock.ml.mock"
     : 'tv_value) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 38 "parser.mly"
                      b
# 157 "parser__mock.ml.mock"
   : 'tv_value) (_startpos_b_ : Lexing.position) (_endpos_b_ : Lexing.position) (_startofs_b_ : int) (_endofs_b_ : int) (_loc_b_ : Lexing.position * Lexing.position) (
# 38 "parser.mly"
              _2
# 161 "parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 38 "parser.mly"
    a
# 165 "parser__mock.ml.mock"
   : 'tv_value) (_startpos_a_ : Lexing.position) (_endpos_a_ : Lexing.position) (_startofs_a_ : int) (_endofs_a_ : int) (_loc_a_ : Lexing.position * Lexing.position) ->
    (
# 39 "parser.mly"
      ( `Binop(a, ( *. ), b) )
# 170 "parser__mock.ml.mock"
     : 'tv_value) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 36 "parser.mly"
   _1
# 175 "parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 37 "parser.mly"
  ( `Const( 1.0 ) )
# 180 "parser__mock.ml.mock"
     : 'tv_value) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 34 "parser.mly"
   _1
# 185 "parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 35 "parser.mly"
  ( `Const( 2.0 *. 3.1415926 ) )
# 190 "parser__mock.ml.mock"
     : 'tv_value) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 32 "parser.mly"
          obj
# 195 "parser__mock.ml.mock"
   : 'tv_two_elements) (_startpos_obj_ : Lexing.position) (_endpos_obj_ : Lexing.position) (_startofs_obj_ : int) (_endofs_obj_ : int) (_loc_obj_ : Lexing.position * Lexing.position) (
# 32 "parser.mly"
   _1
# 199 "parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 33 "parser.mly"
      ( `Loop( (fst obj), (snd obj) ) )
# 204 "parser__mock.ml.mock"
     : 'tv_value) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 30 "parser.mly"
          obj
# 209 "parser__mock.ml.mock"
   : 'tv_two_elements) (_startpos_obj_ : Lexing.position) (_endpos_obj_ : Lexing.position) (_startofs_obj_ : int) (_endofs_obj_ : int) (_loc_obj_ : Lexing.position * Lexing.position) (
# 30 "parser.mly"
   _1
# 213 "parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 31 "parser.mly"
      ( `Move( (fst obj), (snd obj) ) )
# 218 "parser__mock.ml.mock"
     : 'tv_value) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 28 "parser.mly"
    v
# 223 "parser__mock.ml.mock"
   : (
# 1 "parser.mly"
       (int)
# 227 "parser__mock.ml.mock"
  )) (_startpos_v_ : Lexing.position) (_endpos_v_ : Lexing.position) (_startofs_v_ : int) (_endofs_v_ : int) (_loc_v_ : Lexing.position * Lexing.position) ->
    (
# 29 "parser.mly"
  ( `Var v   )
# 232 "parser__mock.ml.mock"
     : 'tv_value) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 26 "parser.mly"
                                   _3
# 237 "parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 26 "parser.mly"
                obj
# 241 "parser__mock.ml.mock"
   : 'tv_seq_elements) (_startpos_obj_ : Lexing.position) (_endpos_obj_ : Lexing.position) (_startofs_obj_ : int) (_endofs_obj_ : int) (_loc_obj_ : Lexing.position * Lexing.position) (
# 26 "parser.mly"
   _1
# 245 "parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 27 "parser.mly"
  ( `Seq obj  )
# 250 "parser__mock.ml.mock"
     : 'tv_value) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 57 "parser.mly"
              l
# 255 "parser__mock.ml.mock"
   : 'tv_value) (_startpos_l_ : Lexing.position) (_endpos_l_ : Lexing.position) (_startofs_l_ : int) (_endofs_l_ : int) (_loc_l_ : Lexing.position * Lexing.position) (
# 57 "parser.mly"
  a
# 259 "parser__mock.ml.mock"
   : 'tv_value) (_startpos_a_ : Lexing.position) (_endpos_a_ : Lexing.position) (_startofs_a_ : int) (_endofs_a_ : int) (_loc_a_ : Lexing.position * Lexing.position) ->
    (
# 58 "parser.mly"
    ( (a, l) )
# 264 "parser__mock.ml.mock"
     : 'tv_two_elements) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 53 "parser.mly"
  obj
# 269 "parser__mock.ml.mock"
   : 'tv_separated_list_SEMICOLON_value_) (_startpos_obj_ : Lexing.position) (_endpos_obj_ : Lexing.position) (_startofs_obj_ : int) (_endofs_obj_ : int) (_loc_obj_ : Lexing.position * Lexing.position) ->
    (
# 54 "parser.mly"
    ( obj )
# 274 "parser__mock.ml.mock"
     : 'tv_seq_elements) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 22 "parser.mly"
                 _2
# 279 "parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 22 "parser.mly"
           _1
# 283 "parser__mock.ml.mock"
   : 'tv_value) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 22 "parser.mly"
                      ( _1 )
# 288 "parser__mock.ml.mock"
     : 'tv_parse_prog) : (
# 18 "parser.mly"
       (Logo.prog)
# 292 "parser__mock.ml.mock"
    )) in
  ((let rec diverge() = diverge() in diverge()) : 'tv_value * 'tv_two_elements * 'tv_seq_elements * 'tv_separated_nonempty_list_SEMICOLON_value_ * 'tv_separated_list_SEMICOLON_value_ * 'tv_parse_prog * 'tv_loption_separated_nonempty_list_SEMICOLON_value__)

and menhir_end_marker =
  0
