type token =
    VAR of int
  | UNIT_LENGTH
  | UNIT_ANGLE
  | SEMICOLON
  | RIGHT_PAREN
  | PLUS
  | MULT
  | MOVE
  | MINUS
  | LOOP
  | LEFT_PAREN
  | INT of int
  | EOF
  | DIVI
  | COMMA
val menhir_begin_marker : int
val xv_value : Logo.prog
val xv_two_elements : Logo.prog * Logo.prog
val xv_seq_elements : Logo.prog list
val xv_separated_nonempty_list_SEMICOLON_value_ : Logo.prog list
val xv_separated_list_SEMICOLON_value_ : Logo.prog list
val xv_parse_prog : Logo.prog
val xv_loption_separated_nonempty_list_SEMICOLON_value__ : Logo.prog list
val menhir_end_marker : int
